{
  "name": "qalem-capture-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "vitest run"
  },
  "dependencies": {
    "express": "^4.21.0",
    "playwright": "1.58.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "typescript": "^5.6.0",
    "vitest": "^4.1.11"
  }
}
